{
  "name": "command_line_program",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaoVitorLima242/command_line_program.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoaoVitorLima242/command_line_program/issues"
  },
  "homepage": "https://github.com/JoaoVitorLima242/command_line_program#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "chalk-table": "^1.0.2",
    "draftlog": "^1.0.13"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
